# Put path str without quotes if it's UNC path. PATH=//path/example instead of PATH='//path/example'
PATH_TO_EXCEL=path/to/your/excel/file.xlsx
TABLE_NAME_IN_EXCEL=table_name
PATH_TO_DOCX_TPL=path/to/your/template.docx
OUTPUT_DIR_DOCX=path/to/output/docx/
GROUP_BY_COLUMN=Address
